:root {
    /* colors */
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --v-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    /* font-family: ; */
    background-color: var(--pale-blue);
    background-image: url("images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    /* background-position: -50% 200%, 125% -175%; */
    font-weight: 500;
    font-size: 16px;
}

.card {
    width: 350px;
    height: 585px;
    background-image: url("images/illustration-hero.svg");
    background-position: top;
    background-repeat: no-repeat;
    background-color: white;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20vh auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.top-sect {
    margin-top: 60%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-top: 1px solid rgba(150, 150, 150, 0.2);
    padding-top: 15px;
}

.details {
    padding-inline: 2em;
    /* outline: 1px solid red; */
}

.price {
    display: flex;
    outline: 1px solid green;
    justify-content: space-evenly;
    /* border-radius: 25%; */
}

.price > div {
    outline: 1px solid red;
    align-self: center;
    /* display: flex;
    justify-content: space-around; */
}

button {
    width: 100%;
    margin: 2em 0;
    padding: 1em;
    border-radius: 5%;
    border: none;
    background-color: var(--bright-blue);
    color: var(--v-pale-blue);
}

button:hover {
    cursor: pointer;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }